# EshopMicroservice

./: README.md
source/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln  launchSettings.json
source/ApiGateways/EShop.Yarp.ApiGateway/: Dockerfile  EShop.Yarp.ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json
source/ApiGateways/EShop.Yarp.ApiGateway/Properties/: launchSettings.json
source/WebApps/Eshop.ClientWeb/: Dockerfile  Eshop.ClientWeb.csproj  GlobalUsings.cs  Program.cs  appsettings.json
source/WebApps/Eshop.ClientWeb/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
source/WebApps/Eshop.ClientWeb/Models/Catalog/: ProductModel.cs
source/WebApps/Eshop.ClientWeb/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
source/WebApps/Eshop.ClientWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
source/WebApps/Eshop.ClientWeb/Pages/Shared/: _Layout.cshtml
source/WebApps/Eshop.ClientWeb/Properties/: launchSettings.json
source/WebApps/Eshop.ClientWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
source/buildingblocks/buildingblocks/: buildingblocks.csproj
source/buildingblocks/buildingblocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
source/buildingblocks/buildingblocks.Messaging/Masstransit/: Extensions.cs
source/buildingblocks/buildingblocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
source/buildingblocks/buildingblocks/Exceptions/: NotFoundException.cs
source/buildingblocks/buildingblocks/Exceptions/Handler/: CustomExceptionHandler.cs
source/services/basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
source/services/basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  (+1 more)
source/services/basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
source/services/basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
source/services/basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
source/services/basket/Basket.Api/Properties/: launchSettings.json
source/services/catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
source/services/catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
source/services/catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductHandler.cs
source/services/catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
source/services/catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductHandler.cs
source/services/catalog/Catalog.Api/Properties/: launchSettings.json
source/services/discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  DiscountDb-shm  DiscountDb-wal  Dockerfile  Program.cs  appsettings.json
source/services/discount/Discount.Grpc/Data/: DiscountContext.cs
source/services/discount/Discount.Grpc/Migrations/: 20240927171927_InitialCreate.Designer.cs  20240927171927_InitialCreate.cs  20240927173947_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
source/services/discount/Discount.Grpc/Models/: Coupon.cs
source/services/discount/Discount.Grpc/Properties/: launchSettings.json
source/services/discount/Discount.Grpc/Protos/: discount.proto
source/services/discount/Discount.Grpc/Services/: DiscountService.cs
source/services/ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
source/services/ordering/Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  UpdateOrder.cs
source/services/ordering/Ordering.Api/Properties/: launchSettings.json
source/services/ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
source/services/ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
source/services/ordering/Ordering.Application/Extensions/: OrderExtensions.cs
source/services/ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
source/services/ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
source/services/ordering/Ordering.Application/Orders/EventHandlers/: OrderUpdatedEventHandler.cs
source/services/ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
source/services/ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
source/services/ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
source/services/ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
source/services/ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
source/services/ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
source/services/ordering/Ordering.Domain/Enums/: OrderStatus.cs
source/services/ordering/Ordering.Domain/Exceptions/: DomainException.cs
source/services/ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
source/services/ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  ProductId.cs
source/services/ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
source/services/ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
(+18 files in other folders)
